MONGO_URI=mongodb+srv://adarshanand2104:Adarsh%402104@cluster0.uva3xsj.mongodb.net/hrPortalDB?retryWrites=true&w=majority
PORT=5000

# Gmail setup
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=adarshanand2104@gmail.com
EMAIL_PASS=lyyo fuie qosg sxon
EMAIL_FROM="HR Portal <adarshanand2104@gmail.com>"









